# Mendi.Blazor.TrueSPA

./: LICENSE  Mendi.Blazor.TrueSPA.sln  README.md
Mendi.Blazor.TrueSPA.CLI/: Mendi.Blazor.TrueSPA.CLI.csproj  Mendi.Blazor.TrueSPA.CLI.nuspec  Program.cs
Mendi.Blazor.TrueSPA.CLI.Test/: Mendi.Blazor.TrueSPA.CLI.Test.csproj
Mendi.Blazor.TrueSPA.CLI.Test/Tests/: BuildPageRoutesTest.cs  GetPageRoutesTest.cs
Mendi.Blazor.TrueSPA.CLI/Utils/: Options.cs
Mendi.Blazor.TrueSPA.Common/: Mendi.Blazor.TrueSPA.Common.csproj  Mendi.Blazor.TrueSPA.Common.nuspec
Mendi.Blazor.TrueSPA.Common/Commands/: BuildPageRoutes.cs  GetPageRoutes.cs
Mendi.Blazor.TrueSPA.Common/Decorators/: MarkAsSinglePageBaseComponentAttribute.cs  MarkAsSinglePageIndexComponentAttribute.cs  MarkAsSinglePageRoutableComponentAttribute.cs  MarkForPageItemClickedAttribute.cs
Mendi.Blazor.TrueSPA.Common/Helpers/: ComponentHelper.cs  UtilsHelper.cs
Mendi.Blazor.TrueSPA.Common/Models/: RoutableComponentInfo.cs  TrueSPAConfigurationOption.cs
Mendi.Blazor.TrueSPA.Engine/: Mendi.Blazor.TrueSPA.Engine.csproj  Mendi.Blazor.TrueSPA.Engine.nuspec  Notes.txt  TrueSPADBAccessorExtension.cs  TrueSPAEngineBase.cs  TrueSPAServiceExtension.cs
Mendi.Blazor.TrueSPA.Engine/Helpers/: Constants.cs  ResourceReader.cs
Mendi.Blazor.TrueSPA.Engine/Interfaces/: ITrueSPAProviderService.cs  TrueSPAProviderService.cs
Mendi.Blazor.TrueSPA.Engine/Model/: SinglePageComponentMetadata.cs  SinglePageRoute.cs  SinglePageRouteContainer.cs  SinglePageRouteRegistry.cs
Mendi.Blazor.TrueSPA.Engine/Utils/: Common.cs  IndexedDbAccessor.cs
Mendi.Blazor.TrueSPA.Engine/content/js/: NavigatorAccessor.js
TestSample/: Program.cs  TestSample.csproj  TrueSPA.config  _Imports.razor
TestSample/Entities/: Bookstore.cs  PageActionEnum.cs
TestSample/Pages/: BaseComponent.cs  Index.razor  Index.razor.cs
TestSample/Pages/Ecommerce/: BookStore.razor  BookStore.razor.cs  BookStoreDetails.razor  BookStoreDetails.razor.cs
TestSample/Pages/Intro/: StartPage.razor  StartPage.razor.cs  Support.razor  Support.razor.cs  SwitchApps.razor  SwitchApps.razor.cs
TestSample/Pages/StudentMgt/: CalculatorEmulator.razor  CalculatorEmulator.razor.cs
TestSample/Properties/: launchSettings.json
TestSample/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NavQuickAction.razor  NavQuickAction.razor.cs
TestSample/wwwroot/: index.html
TestSample/wwwroot/css/: dx-demo.css
TestSample/wwwroot/sample-data/: bookstore.json
