<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <NuspecFile>Mendi.Blazor.TrueSPA.Engine.nuspec</NuspecFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
		<!--<PackageReference Include="Mendi.Blazor.TrueSPA.Common" Version="0.0.1" />-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Mendi.Blazor.TrueSPA.Common\Mendi.Blazor.TrueSPA.Common.csproj" />
	</ItemGroup>

</Project>
